<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Connexion</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<style>
			body {
				background-color: #343a40;
				color: #fff;
			}
			.btn-orange {
				background-color: #ff9900;
				border-color: #ff9900;
				color: #fff;
			}
			.btn-orange:hover {
				background-color: #e68a00;
				border-color: #d68200;
			}
		</style>
	</head>
	<body>
		<div class="container text-center">
			<h1 class="my-5">Bienvenue PONG Online</h1>
			<p class="lead">
				Pour accéder à toutes les fonctionnalités, veuillez vous
				connecter ou créer un compte.
			</p>
			<a href="/reg" class="btn btn-orange mx-2">Créer un compte</a>
			<a href="/log" class="btn btn-orange mx-2">Se connecter</a>
		</div>
	</body>
</html>
